<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/danganronpa-trigger-happy-havoc/9/9d/Mono.png" alt="image">
    <!--inlight-->
    <!--flexbox-->
    <a href="https://www.google.com">google</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime voluptates beatae minima quos cumque placeat a tenetur. Odio deserunt suscipit commodi! Iure, dolorum doloremque laudantium libero fuga debitis ipsam quos.</p>
</body>
</html>
